<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/normal_button_bg"
    android:paddingBottom="10dp"
    >
    <TextView
        android:id="@+id/class_id_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/class_id"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/class_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="120705"
        android:layout_marginLeft="10dp"
        android:layout_alignTop="@+id/class_id_tip"
        android:layout_toRightOf="@+id/class_id_tip"
        android:layout_toEndOf="@+id/class_id_tip" />
    <TextView
        android:id="@+id/class_tag_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/class_des"
        android:layout_below="@+id/class_id_tip"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/class_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="27"
        android:layout_marginLeft="10dp"
        android:layout_alignTop="@+id/class_tag_tip"
        android:layout_alignLeft="@+id/class_id"
        android:layout_alignStart="@+id/class_id" />
</RelativeLayout>